<!DOCTYPE html>
<html>
<body>
  <!DOCTYPE html>
<head>
  <title>Ilker Polat</title>
  <link rel="icon" type="image/x-icon" href="icon.ico">
</head>
<body>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
</body>
<div class="header">
    <h1 style: #aa9998 >Ilker Polat</h1>
    <p style: #aa9998 >My supercool header</p>
    <a href="https://www.linkedin.com/in/ilkermpolat/">Visit Linkedin!</a>
    <a href="mailto:jobs.ilkermpolat@proton.me">Send Email</a>
</div>
<p>merhaba ben ilkermpolat</p>
<div class="header">
  <h1 style: #aa9998 >Ilker Polat</h1>
  <p style: #aa9998 >My supercool ender</p>
  <a href="https://www.linkedin.com/in/ilkermpolat/">Visit Linkedin!</a>
  <a href="mailto:jobs.ilkermpolat@proton.me">Send Email</a>
</div>
</body>
<style>
a:link, a:visited {
  background-color: #aa9998;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.header {
  padding: 20px;
  text-align: center;
  background: #020f229c;
  color: white;
  font-size: 15px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
a:hover, a:active {
  background-color: SlateBlue;
}
p{
  color:LightGray;
}
</style>
<style>
  body {
    background-image: url('background.jpg');
    background-attachment: fixed; 
    background-size: cover;
  }
  </style>
</html>
